{
  "ConnectionStrings": {
    "StarterCode-PostgresDB": "Server=dvlp192859db.c9munke6q35y.us-east-1.rds.amazonaws.com;User Id=postgres;Password=paaQaqc#bq9*Rzzmk9Q;Database=dvlp192859;SearchPath=public"
  },
  "PublicUrl": "https://vndlyapp.dev.bosframework.com",
  "BOS": {
    "APIkey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI0YTU2MWU3MC1jYjA1LTQzMDUtOWVlNC05NzcxYTQ1ODY0ODQiLCJzdWIiOiJCT1NBcGlLZXkiLCJpYXQiOjE1NzEwNjc3OTcsImFjY291bnQiOiI5M2FhZGM4OC05YjkyLTQ1MmUtOTEzZS1mZmUxY2E5YmY2YTgiLCJwcm9qZWN0IjoiODRkNDZhYTAtNDc1Ny00ZTY0LTg2ZDgtNzZlZDU5ZjdhNDRlIiwidGVuYW50IjoiNjc2MDQ3YWItZmMwZi00M2U4LWJjZGQtN2E0MWVhYWE5NTkyIn0.HR8EnblUEOUuLkRqU2wsMGqGamnT1fHK896h0hygt_k",
    "ServiceBaseURL": "https://apis.beta.bosframework.com/",
    "AuthRelativeURL": "auth/odata/",
    "IARelativeURL": "ia/odata/"
  },
  "SendGrid": {
    "From": "do-not-reply@bosframework.com",
    "ApiKey": "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"
  },
  "Hotjar": "null",
  "GoogleAnalytics": "null",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
